src/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="600" Width="400" MinWidth="300" MinHeight="300"
        Title="Kalkulačka" Background="#333">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="White" CornerRadius="10" Margin="5,5,5,10" Padding="10,5">
            <Grid> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" x:Name="previousComputationRow" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" Grid.Row="0">
                    <TextBlock x:Name="previousComputation" d:Text="0+0=10" />
                </Viewbox>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" Grid.Row="1">
                    <TextBlock x:Name="expressionField" d:Text="0" />
                </Viewbox>
            </Grid>
        </Border>
        <UniformGrid Rows="6" Columns="5" Grid.Row="1">
            <UniformGrid.Resources>
                <!-- Style for each button in the UniformGrid (round corners, margins, no borders) -->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#A0A0A0" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </UniformGrid.Resources>
            <!-- Row 1 -->
            <Button ContentTemplate="{StaticResource img_pi}" Tag="π" Click="DigitButton_Click" />
            <Button ContentTemplate="{StaticResource img_e}" Tag="e" Click="DigitButton_Click" />
            <Button ContentTemplate="{StaticResource img_reciprocal}" Click="Reciprocal_Click" />
            <Button ContentTemplate="{StaticResource img_clear}" Click="Clear_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_del}" Click="Delete_Click" Background="White" />
            <!-- Row 2 -->
            <Button ContentTemplate="{StaticResource img_squared}" Tag="^2 " Click="PostfixOperator_Click" />
            <Button ContentTemplate="{StaticResource img_factorial}" Tag="!" Click="PostfixOperator_Click" />
            <Button ContentTemplate="{StaticResource img_abs}" Click="Abs_Click" />
            <Button ContentTemplate="{StaticResource img_mod}" Click="Mod_Click" />
            <Button ContentTemplate="{StaticResource img_divide}" Tag="÷" Click="InfixOperator_Click" />
            <!-- Row 3 -->
            <Button ContentTemplate="{StaticResource img_power}" Tag="^" Click="InfixOperator_Click" />
            <Button ContentTemplate="{StaticResource img_7}" Tag="7" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_8}" Tag="8" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_9}" Tag="9" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_multiply}" Tag="·" Click="InfixOperator_Click" />
            <!-- Row 4 -->
            <Button ContentTemplate="{StaticResource img_sqrt}" Click="Sqrt_Click" />
            <Button ContentTemplate="{StaticResource img_4}" Tag="4" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_5}" Tag="5" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_6}" Tag="6" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_subtract}" Tag="-" Click="InfixOperator_Click" />
            <!-- Row 5 -->
            <Button ContentTemplate="{StaticResource img_nthroot}" Click="NthRoot_Click" />
            <Button ContentTemplate="{StaticResource img_1}" Tag="1" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_2}" Tag="2" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_3}" Tag="3" Click="DigitButton_Click" Background="White" />
            <Button ContentTemplate="{StaticResource img_add}" Tag="+" Click="InfixOperator_Click" />
            <!-- Row 6 -->
            <Button ContentTemplate="{StaticResource img_x10n}" Click="PowerOfTen_Click" />
            <Button ContentTemplate="{StaticResource img_0}" Tag="0"  Click="DigitButton_Click" />
            <Button ContentTemplate="{StaticResource img_comma}" Tag="," Click="InfixOperator_Click" />
            <Button ContentTemplate="{StaticResource img_plusminus}" Click="Negate_Click" />
            <Button ContentTemplate="{StaticResource img_equals}" Click="Evaluate_Click" Background="#FF683E" />
        </UniformGrid>
    </Grid>
</Window>